# spring_boot_service

./: .gitignore  README.md  pom.xml
alibaba_dubbo_example_project/: pom.xml
alibaba_dubbo_example_project/alibaba_dubbo_consumer_service/: pom.xml
alibaba_dubbo_example_project/alibaba_dubbo_consumer_service/src/main/java/com/youxia/gateway/: GatewayApplication.java
alibaba_dubbo_example_project/alibaba_dubbo_consumer_service/src/main/java/com/youxia/gateway/config/: ConsumerDubboConfig.java
alibaba_dubbo_example_project/alibaba_dubbo_consumer_service/src/main/resources/: application.properties
alibaba_dubbo_example_project/alibaba_dubbo_interface/: pom.xml
alibaba_dubbo_example_project/alibaba_dubbo_userinfo_service/: pom.xml
alibaba_dubbo_example_project/alibaba_dubbo_userinfo_service/src/main/java/com/youxia/userinfo/: UserInfoApplication.java
alibaba_dubbo_example_project/alibaba_dubbo_userinfo_service/src/main/resources/: application.properties  generatorConfig.xml
alibaba_dubbo_example_project/alibaba_dubbo_userinfo_service/src/main/resources/sqlmappings/: UserBaseInfoMapper.xml
apache_dubbo_zipkin_project/: pom.xml
apache_dubbo_zipkin_project/dubbo_comsumer/: pom.xml
apache_dubbo_zipkin_project/dubbo_comsumer/src/main/java/com/youxia/: ConsumerApplication.java
apache_dubbo_zipkin_project/dubbo_comsumer/src/main/java/com/youxia/controller/: UserController.java
apache_dubbo_zipkin_project/dubbo_comsumer/src/main/java/com/youxia/service/user/: UserServiceImpl.java
apache_dubbo_zipkin_project/dubbo_comsumer/src/main/resources/: application.properties
apache_dubbo_zipkin_project/dubbo_comsumer/src/test/java/com/youxia/userinfo/: AppTest.java
apache_dubbo_zipkin_project/dubbo_producer/: pom.xml
apache_dubbo_zipkin_project/dubbo_producer/src/main/java/com/youxia/userinfo/: ServiceApplication.java
apache_dubbo_zipkin_project/dubbo_producer/src/main/resources/: application.properties  logback.xml
apache_dubbo_zipkin_project/dubbo_producer/src/test/java/com/youxia/userinfo/: ServerApplicationTest.java
facebook_thrift_project/: pom.xml
google_grpc_project/: pom.xml
google_grpc_project/google_grpc_common/: pom.xml
google_grpc_project/google_grpc_common/src/main/proto/: helloworld.proto
google_grpc_project/google_grpc_helloclient/: pom.xml
google_grpc_project/google_grpc_helloclient/src/main/java/com/youxia/gateway/: GatewayApplication.java
google_grpc_project/google_grpc_helloclient/src/main/resources/: application.yml
google_grpc_project/google_grpc_helloclient/src/test/java/com/youxia/gateway/: AppTest.java
google_grpc_project/google_grpc_helloserver/: pom.xml
google_grpc_project/google_grpc_helloserver/src/main/java/com/youxia/helloservice/: HelloServiceApplication.java
google_grpc_project/google_grpc_helloserver/src/main/resources/: application.yml  logback.xml
spring_cloud_project/: README.md  pom.xml
spring_cloud_project/spring_cloud_config_server/: pom.xml
spring_cloud_project/spring_cloud_config_server/src/main/resources/: application.yml  logback.xml
spring_cloud_project/spring_cloud_eureka_application_client/: pom.xml
spring_cloud_project/spring_cloud_eureka_application_client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring_cloud_project/spring_cloud_eureka_application_server_adjective/: pom.xml
spring_cloud_project/spring_cloud_eureka_application_server_adjective/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring_cloud_project/spring_cloud_eureka_application_server_article/: pom.xml
spring_cloud_project/spring_cloud_eureka_application_server_article/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring_cloud_project/spring_cloud_eureka_application_server_noun/: pom.xml
spring_cloud_project/spring_cloud_eureka_application_server_noun/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring_cloud_project/spring_cloud_eureka_application_server_subject/: pom.xml
spring_cloud_project/spring_cloud_eureka_application_server_subject/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring_cloud_project/spring_cloud_eureka_application_server_verb/: pom.xml
spring_cloud_project/spring_cloud_eureka_application_server_verb/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring_cloud_project/spring_cloud_eureka_server/: pom.xml
spring_cloud_project/spring_cloud_eureka_server/src/main/resources/: application.yml  logback.xml
spring_cloud_project/spring_cloud_netflix_feign/: pom.xml
spring_cloud_project/spring_cloud_netflix_feign/src/main/resources/: application.yml
spring_cloud_project/spring_cloud_netflix_hystrix/: pom.xml
spring_cloud_project/spring_cloud_netflix_hystrix/src/main/java/: Application.java
spring_cloud_project/spring_cloud_netflix_hystrix/src/main/resources/: application.yml
spring_cloud_project/spring_cloud_netflix_loadbalancer/: pom.xml
spring_cloud_project/spring_cloud_netflix_loadbalancer/src/main/resources/: application.yml
spring_security_oauth2_project/: pom.xml
spring_security_oauth2_project/authorizationserver/: pom.xml
spring_security_oauth2_project/authorizationserver/src/main/java/com/youxia/authsever/: AuthorizationServerApplication.java
spring_security_oauth2_project/authorizationserver/src/main/resources/mapper/: UserMapper.xml
spring_security_oauth2_project/authorizationserver/src/test/java/com/xiaogang/authsever/: AuthorizationServerApplicationTests.java
spring_security_oauth2_project/eureka-server/: pom.xml
spring_security_oauth2_project/resourceserver/: pom.xml
spring_security_oauth2_project/resourceserver/src/main/java/com/youxia/resourceserver/: ResourceServerApplication.java
spring_security_oauth2_project/resourceserver/src/main/resources/: application.yml
spring_security_oauth2_project/resourceserver/src/main/resources/templates/: login.html
spring_security_oauth2_project/resourceserver/src/test/java/com/xiaogang/resourceserver/: ResourceServerApplicationTests.java
spring_security_oauth2_project/sql/: schema.sql
(+75 files in other folders)
