<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.10.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.youxia.springboot</groupId>
  <artifactId>spring_boot_service</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.RELEASE</version>
  <modules>
    <module>alibaba_dubbo_example_project</module>
    <module>apache_dubbo_zipkin_project</module>
    <module>google_grpc_project</module>
    <module>facebook_thrift_project</module>
    <module>spring_cloud_project</module>
  </modules>

  <name>spring_boot_service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.0.2</version>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>utf8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
